{
  "name": "react-dnd-quiz",
  "version": "1.0.0",
  "description": "React dnd quiz game demo",
  "keywords": [],
  "homepage": "https://codesandbox.io/s/new",
  "main": "src/index.js",
  "dependencies": {
    "react": "16.2.0",
    "react-dnd": "2.6.0",
    "react-dnd-html5-backend": "2.6.0",
    "react-dom": "16.2.0",
    "react-scripts": "1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
